/* pages/weekly/weekly.wxss */
/* 盒子边框线 */
.class1{
  border: 1px solid gainsboro;
  border-radius: 5px;
}
.material{
  margin-bottom: 10px;
}
/* 列表底部边框线 */
.list{
  border-bottom: 1px solid rgb(216, 216, 216);
}
.submit{
  text-align: center;
  border-bottom: 1px solid rgb(216, 216, 216);
}
.particulars{
  text-align: center;
  border-bottom: 1px solid rgb(216, 216, 216);
}
/* 列表偏移 */
.weekly{
  margin-top: 10px;
}