/* pages/examine-weekly/examine-weekly.wxss */
/* 周报盒子边框 */
.class1 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(176, 176, 176);
}

.class2 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(101, 197, 237);
}

.class3 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(251, 193, 155);
}

.class4 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(176, 176, 176);
}

.class5 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(101, 197, 237);
}

.class6 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(251, 193, 155);
}

.class7 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(176, 176, 176);
}

.class8 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(101, 197, 237);
}

.class9 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(251, 193, 155);
}

.class10 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(176, 176, 176);
}

.class11 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(101, 197, 237);
}

.class12 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(251, 193, 155);
}

.class13 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(251, 193, 155);
}

.class14 {
  border: 1px solid gainsboro;
  border-radius: 5px;
  line-height: 30px;
  font-size: 13px;
  margin-bottom: 20px;
  background: rgb(251, 193, 155);
}