<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">

    <!-- 登录 -->
    <form bindsubmit="formSubmit" bindreset="formReset">
      <i-input value="{{ userName }}" autofocus maxlength='18' placeholder="用户名: 学号/工号" />
      <i-input value="{{ password }}" type="password" maxlength='38'  placeholder="密码：初始密码同上" />
      <i-button type="ghost" bind:click="handleActionSheet">
        <i-icon type="unfold" /> 选择角色
        <text class="selected-style">{{ roleSelectedName }}</text>
      </i-button>
      <i-action-sheet visible="{{ sheetVisible }}" actions="{{ role }}" show-cancel bind:cancel="handleCancelRole" bind:click="handleClickRole" />

      <view class="btn-area">
        <i-button bind:click="login" type="success" shape="circle"> 登录 </i-button>
      </view>
    </form>

    <!-- 以下是demo -->
    <view class="user-motto">
      <text>{{motto}}</text>
    </view>
  </view>
</view>
<i-toast id="toast" />