<!--pages/stu/student.wxml-->
<view class="scroll-view">
  <view class="logo-style">
    <image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="aspectFill" src="../../assets/img/logo.svg"></image>
  </view>
  <view>
    <i-notice-bar icon="systemprompt" loop>
      2019年毕业生，毕业设计开题报告答辩将于下周一(3月4日)开展，请各位同学放平心态，耐心准备。毕设只是一次大考，要知道工作的历程，是用数不尽的艰辛堆砌的。加油，好孩子！
    </i-notice-bar>
  </view>

  <i-grid>
    <i-grid-item>
      <i-grid-icon>
        <i-icon type="group" size="28" color="#80848f" />
      </i-grid-icon>
      <i-grid-label>双选分配</i-grid-label>
    </i-grid-item>

    <i-grid-item>
      <i-grid-icon>
        <i-icon type="task" size="28" color="#80848f" />
      </i-grid-icon>
      <i-grid-label>周报</i-grid-label>
    </i-grid-item>

    <i-grid-item>
      <i-grid-icon>
        <i-icon type="brush" size="28" color="#80848f" />
      </i-grid-icon>
      <i-grid-label>校外毕设</i-grid-label>
    </i-grid-item>
  </i-grid>
  <i-grid>
    <i-grid-item>
      <i-grid-icon>
        <i-icon type="brush" size="28" color="#80848f" />
      </i-grid-icon>
      <i-grid-label>实习材料</i-grid-label>
    </i-grid-item>
    <i-grid-item>
      <i-grid-icon>
        <i-icon type="brush" size="28" color="#80848f" />
      </i-grid-icon>
      <i-grid-label>期中汇报</i-grid-label>
    </i-grid-item>
  </i-grid>

  <view>
    <view class="center-title">
      <text>大家都在看</text>
    </view>

    <i-card title="实习材料说明" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
      <!-- <view slot="content">内容不错</view>
    <view slot="footer">尾部内容</view> -->
    </i-card>

    <i-card title="校外申请通知" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
      <!-- <view slot="content">内容不错</view>
    <view slot="footer">尾部内容</view> -->
    </i-card>
  </view>
</view>

<i-tab-bar current="{{ current }}" bindchange="handleChange" fixed='true'>
  <i-tab-bar-item key="stu" icon="homepage" current-icon="homepage_fill" title="信小助"></i-tab-bar-item>
  <i-tab-bar-item key="stu-plan" icon="activity" current-icon="activity_fill" title="安排"></i-tab-bar-item>
  <i-tab-bar-item key="stu-self" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
</i-tab-bar>