<!--pages/mentor-allocation/mentor-allocation.wxml-->
<view>
  <i-row wx:for="{{items}}" wx:key="key">
    <i-col offset="1" span="22" i-class="class1">
      <i-row i-class="material">
        <i-col style="margin-top:10px" offset="1" span="8" i-class="list">
        <view>
        <view style='font-size:12px;margin-top:10px;'>{{item.title}}</view>
        <view style='font-size:12px;margin-top:10px;margin-bottom:10px'>{{item.name}}</view>
        </view>
        </i-col>
        <i-col  span="12" i-class="particulars">
        <view style='font-size:13px;line-height:63px;'>{{item.number}}</view>
        </i-col>
      </i-row>
    </i-col>
  </i-row>
</view>

